第1章 　绪论
1.1	学习问题的标准描述
1.2	设计一个学习系统
1.2.1	选择训练方式
1.2.2	选择目标函数
1.2.3	选择目标函数的表示
1.2.4	选择函数逼近算法
1.2.5	最终的设计
1.3	机器学习的一些观点和问题
1.3.1	机器学习的问题
1.4	如何阅读本书
1.5	小结和补充读物
习题

第2章　概念学习和一般到特殊序
2.1	介绍
2.2	一个概念学习任务
2.2.1	术语定义
2.2.2	归纳学习假设
2.3	作为搜索的概念学习
2.3.1	假设的一般到特殊序
2.4	Find-S：寻找极大特殊假设
2.5	变型空间和候选消除算法
2.5.1	表示
2.5.2	列表后消除算法
2.5.3	变型空间的更简明表示
2.5.4	候选消除学习算法
2.5.5	算法的示例
2.6	关于变型空间和候选消除的说明
2.6.1	候选消除算法是否会收敛到正确的假设
2.6.2	下一步需要什么样的训练样例
2.6.3	怎样使用不完全学习概念
2.7	归纳偏置
2.7.1	一个有偏的假设空间
2.7.2	无偏的学习器
2.7.3	无偏学习的无用性
2.8	小结和补充读物

第3章　决策树学习
3.1	简介
3.2	决策树表示法
3.3	决策树学习的适用问题
3.4	基本的决策树学习算法
3.4.1	哪个属性是最佳的分类属性？
3.4.2	示例
3.5	决策树学习中的假设空间搜索
3.6	决策树学习的归纳偏置
3.6.1	限定偏置和优选偏置
3.6.2	为什么优先短的假设？
3.7	决策树学习的常见问题
3.7.1	避免过度拟合（Overfitting）数据
3.7.2	合并连续值属性
3.7.3	属性选择的其他度量标准
3.7.4	处理缺少属性值的训练样例
3.7.5	处理代价不同的属性
3.8	小结和补充读物

第4章 　人工神经网络
4.1	简介
4.1.1	生物学动机
4.2	神经网络表示
4.3	适合神经网络学习的问题
4.4	感知器
4.4.1	感知器的表征能力
4.4.2	感知器训练法则
4.4.3	梯度下降和delta法则
4.4.4	小结
4.5	多层网络和反向传播算法
4.5.1	可微阈值单元
4.5.2	反向传播算法
4.5.3	反向传播法则的推导
4.6	反向传播算法的说明
4.6.1	收敛性和局部极小值
4.6.2	前馈网络的表征能力
4.6.3	假设空间搜索和归纳偏置
4.6.4	隐藏层表示
4.6.5	泛化，过度拟合和停止判据
4.7	示例：人脸识别
4.7.1	任务
4.7.2	设计要素
4.7.3	学习到的隐藏层表示
4.8	人工神经网络的高级话题
4.8.1	其他可选的误差函数
4.8.2	其他可选的误差最小化过程
4.8.3	递归网络（Recurrent Networks）
4.8.4	动态修改网络结构
4.9	小结和补充读物

第5章　评估假设
5.1	动机
5.2	估计假设精度
5.2.1	样本错误率和真实错误率
5.2.2	离散值假设的置信区间
5.3	采样理论基础
5.3.1	错误率估计和二项比例估计
5.3.2	二项分布
5.3.3	均值和方差
5.3.4	估计量，偏差和方差
5.3.5	置信区间
5.3.6	双侧和单侧边界
5.4	推导置信区间的一般方法
5.4.1	中心极限定理
5.5	两假设错误率间的差异
5.5.1	假设检验
5.6	学习算法比较
5.6.1	配对t测试
5.6.2	实际的考虑
5.7	小结和补充读物

第6章　贝叶斯学习
6.1	介绍
6.2	贝叶斯法则
6.2.1	示例
6.3	贝叶斯法则和概念学习
6.3.1	Brute-Force贝叶斯概念学习
6.3.2	MAP假设和一致学习器
6.4	极大似然和最小误差平方假设
6.5	用于预测概率的极大似然假设
6.5.1	在神经网络中梯度搜索以达到似然性最大化
6.6	最小描述长度准则
6.7	贝叶斯最优分类器
6.8	Gibbs算法
6.9	朴素贝叶斯分类器
6.9.1	示例
6.10	示例：学习分类文本
6.10.1	实验结果
6.11	贝叶斯置信网
6.11.1	条件独立性
6.11.2	表示
6.11.3	推理
6.11.4	学习贝叶斯置信网
6.11.5	贝叶斯网的梯度上升训练
6.11.6	学习贝叶斯网的结构
6.12	EM算法
6.12.1	估计k个 高斯分布的均值
6.12.2	EM算法的一般表述
6.12.3	k-均值算法的推导
6.13	小结和补充读物

第7章　计算学习理论
7.1	介绍
7.2	可能学习近似正确假设
7.2.1	问题框架
7.2.2	假设的错误率
7.2.3	PAC可学习性
7.3	有限假设空间的样本复杂度
7.3.1	不可知学习和不一致假设
7.3.2	布尔文字的合取是PAC可学习的
7.3.3	其他概念类的PAC-可学习性
7.4	无限假设空间的样本复杂度
7.4.1	拆散一个实例集合
7.4.2	Vapnik-Chervonenkis维度
7.4.3	样本复杂度和VC维
7.4.4	神经网络的VC维
7.5	学习的出错界限模型
7.5.1	Find-S算法的出错界限
7.5.2	Halving算法的出错界限
7.5.3	最优出错界限
7.5.4	加权多数算法
7.6	小结和补充读物

第8章 	基于实例的学习
8.1	简介
8.2	k-近邻法
8.2.1	距离加权最近邻算法
8.2.2	对k-近邻算法的说明
8.2.3	术语注解
8.3	局部加权回归
8.3.1	局部加权线性回归
8.3.2	局部加权回归的说明
8.4	径向基函数
8.5	基于案例的推理
8.6	对消极学习和积极学习的评论
8.7	小结和补充读物

第9章 	遗传算法
9.1	动机
9.2	遗传算法
9.2.1	表示假设
9.2.2	遗传算子
9.2.3	适应度函数和假设选择
9.3	示例
9.3.1	扩展
9.4	假设空间搜索
9.4.1	群体进化和模式理论
9.5	遗传编程
9.5.1	程序表示
9.5.2	示例
9.5.3	遗传编程说明
9.6	进化和学习模型
9.6.1	拉马克进化
9.6.2	鲍德温效应
9.7	并行遗传算法
9.8	小结和补充读物

第10章　学习规则集合
10.1	介绍
10.2	序列覆盖算法
10.2.1	一般到特殊柱状搜索
10.2.2	几种变型
10.3	学习规则集：小结
10.4	学习一阶规则
10.4.1	一阶Horn子句
10.4.2	术语
10.5	学习一阶规则集：FOIL
10.5.1	FOIL中的候选特化式生成
10.5.2	引导FOIL的搜索
10.5.3	学习递归规则集
10.5.4	FOIL小结
10.6	作为逆演绎的归纳
10.7	逆归结
10.7.1	一阶归结
10.7.2	逆归结：一阶情况
10.7.3	逆归结小结
10.7.4	泛化、θ包容和涵蕴
10.7.5	Progol
10.8	小结和补充读物

第11章　分析学习
11.1	介绍
11.1.1	归纳和分析学习问题
11.2	用完美的领域理论学习：Prolog-EBG
11.2.1	运行示例
11.3	对基于解释的学习的说明
11.3.1	发现新特征
11.3.2	演绎学习
11.3.3	基于解释的学习的归纳偏置
11.3.4	知识层次的学习
11.4	搜索控制知识的基于解释的学习
11.5	小结和补充读物

第12章　归纳和分析学习的结合
12.1	动机
12.2	学习的归纳-分析途径
12.2.1	学习问题
12.2.2	假设空间搜索
12.3	使用先验知识得到初始假设
12.3.1	KBANN算法
12.3.2	一个示例
12.3.3	说明
12.4	使用先验知识改变搜索目标
12.4.1	TangentProp算法
12.4.2	示例
12.4.3	说明
12.4.4	EBNN算法
12.4.5	说明
12.5	使用先验知识来扩展搜索算子
12.5.1	FOCL算法
12.5.2	说明
12.6	研究现状
12.7	小结和补充读物

第13章　增强学习
13.1	介绍
13.2	学习任务
13.3	Q学习
13.3.1	Q函数
13.3.2	学习Q的一个算法
13.3.3	示例
13.3.4	收敛性
13.3.5	实验策略
13.3.6	更新序列
13.4	非确定性回报和动作
13.5	时间差别学习
13.6	从样例中泛化
13.7	与动态规划的联系
13.8	小结和补充读物
